#BlueJ class context
comment0.target=Character
comment0.text=\n\ Class\ Character\ -\ a\ character\ in\ an\ adventure\ game.\n\ This\ class\ is\ part\ of\ the\ "Underground\ Base\ Escape"\ application.\n\ \n\ A\ "Character"\ represents\ one\ people\ or\ animals\ or\ monsters\ \u2013\ anything\ \n\ that\ moves\ in\ the\ scenery\ of\ the\ game.\ Characters\ are\ also\ in\ rooms\ \n\ (like\ the\ the\ player\ and\ the\ items).\ Unlike\ items,\ characters\ can\ move\ \n\ around\ by\ themselves.\n\n\ @author\ Yichun\ Zhang\n\ @version\ 2019/11/29\n
comment1.params=name\ description\ isMovable\ canBeKilled\ currentPosition
comment1.target=Character(java.lang.String,\ java.lang.String,\ boolean,\ boolean,\ Room)
comment1.text=\n\ Create\ a\ character.\n\ @param\ name\ The\ character's\ name.\n\ @param\ description\ Information\ about\ the\ character\n\ @param\ isMovable\ Whether\ it\ can\ move\ or\ not\n\ @param\ canBeKilled\ Whether\ it\ can\ die\ or\ not\n\ @param\ currentPosition\ The\ room\ that\ the\ character\ is\ currently\ in\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ @return\ Name\ of\ the\ character\n
comment3.params=
comment3.target=Room\ getCurrentPosition()
comment3.text=\n\ @return\ Current\ position/room\ of\ the\ character\n
comment4.params=
comment4.target=java.lang.String\ getInfo()
comment4.text=\n\ @return\ A\ long\ description\ the\ character\n
comment5.params=
comment5.target=boolean\ getCanBeKilled()
comment5.text=\n\ @return\ true,\ if\ the\ character\ can\ be\ killed,\ false\ otherwise\n
comment6.params=nextPosition
comment6.target=void\ move(Room)
comment6.text=\n\ Move\ to\ next\ room\n\ @param\ nextPosition\ Next\ room\n
comment7.params=newDescription
comment7.target=void\ changeDescription(java.lang.String)
comment7.text=\n\ Change\ the\ description\ of\ the\ character\n\ @param\ newDescription\ The\ new\ description\ that\ will\ replace\ the\ old\ one\n
comment8.params=
comment8.target=void\ changeCanBeKilled()
comment8.text=\n\ Change\ whether\ can\ be\ killed\ of\ the\ character\n
numComments=9
