#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ a\ item\ in\ an\ adventure\ game.\r\n\ This\ class\ is\ part\ of\ the\ "Underground\ Base\ Escape"\ application.\r\n\r\n\ A\ "Item"\ represents\ one\ object\ in\ the\ scenery\ of\ the\ game.\ Items\ are\ in\r\n\ rooms.\ \r\n\ \r\n\ @author\ Yichun\ Zhang\r\n\ @version\ 2019/11/29\r\n
comment1.params=name\ description\ weight\ canBePicked\ isVisible
comment1.target=Item(java.lang.String,\ java.lang.String,\ int,\ boolean,\ boolean)
comment1.text=\r\n\ Create\ a\ item.\r\n\ @param\ name\ The\ item's\ name.\r\n\ @param\ description\ Information\ about\ the\ item\r\n\ @param\ weight\ The\ item's\ weight\r\n\ @param\ canBePicked\ Whether\ it\ can\ be\ picked\ up\ or\ not\r\n\ @param\ isVisible\ Whether\ it\ can\ be\ visible\ or\ not\r\n
comment2.params=
comment2.target=boolean\ getIsVisible()
comment2.text=\r\n\ @return\ true,\ if\ the\ item\ is\ visible,\ false\ otherwise\r\n
comment3.params=
comment3.target=boolean\ getIsCarriedWith()
comment3.text=\r\n\ @return\ true,\ if\ the\ item\ can\ be\ carried\ with,\ false\ otherwise\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ @return\ Name\ of\ the\ item\r\n
comment5.params=
comment5.target=int\ getWeight()
comment5.text=\r\n\ @return\ Weight\ of\ the\ item\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment6.text=\r\n\ @return\ description\ of\ the\ item\r\n
comment7.params=
comment7.target=void\ setVisible()
comment7.text=\r\n\ Set\ the\ itme\ is\ visible\r\n
comment8.params=
comment8.target=boolean\ pickUpItem()
comment8.text=\r\n\ @return\ true,\ if\ the\ item\ can\ be\ picked\ up\ and\ is\ visible,\ \r\n\ false\ otherwise\r\n
comment9.params=
comment9.target=boolean\ throwAwayItem()
comment9.text=\r\n\ @return\ true,\ if\ the\ item\ is\ carried\ with\ by\ the\ player\ and\ is\ not\ \r\n\ visible,\ false\ otherwise\r\n
numComments=10
